<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./resources/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
        <title> Human Chess Society HomePage</title>
    </head>
    <body>
        
        <nav class="top">
            <ul class="navigation">
                <a href=""><li>About</li></a>
                <a href=""><li>Schedule</li></a>
                <a href=""><li>Membership Info</li></a>
                <a href=""><li>News</li></a>
            </ul>

            <div class="button">
                <a href="" class="button">Join</a>
            </div>
        </nav>
        
        <header> 

            <h1>Human Chess Society</h1>

        </header>

        

        </div>
        <div class = "section">
            <div id="frame1" class = "frame"> 
                <h2>ABOUT</h2>
            </div>
            <div id="description1" class="description">
                    <p>A club for those who want to enjoy the cerebral aspect of chess and the sense of comaraderie, but are suffering from bloodlust.
                    This is the almagamtion of when brawn meets brains and is the closest experience one will get to real warfare, without being on a battlefield. 
                    Test your mettle with other likeminded people who enjoy the companionship and gore that comes with Human Chess.<br></p>

                    <p><q>I've never made so many friends as I have in the Human Chess Society. Nothing brings you closer together than a life-threatening situation, 
                    and any friend I've lost on the board has been replaced with another.</q> ~ Warren Peace (New-Member)</p>
            </div>              
        </div>

        <div class = "section">
            <div id="description2" class="description">
                <div class="blurb">
                    <div class="container">
                        <img src="./resources/images/Simpsons.gif" alt="Simpson Human Chess">
                    </div>
                    <p>
                        The history of human chess is one shrouded in mystery. Believed to have its roots in the paleolithic area where hunters would strategise ways of trapping their prey,
                        it soon evolved into the game we recongise nowadays as humans developed culturally and socially. Indeed, human chess is believed to be the pre-cursor to war, where 
                        warring settlements and early nations would decide the victor in a game of human chess. Although this did not last as more intelligent leaders with bigger armies realised 
                        that fighting weaker opponents on a level playing field was actually detrimental to them, human chess is still used as a military training technique for generals and
                        leaders. Great human chess players include Alexander the Great, Julius Ceaser and Napoleon Bonaparte. 
                    </p>
                    <p>
                        The history of human chess has been carefully collected by our amateur historians, and although our findings have faced univerisal criticism and derision from historians and
                        politicians, we leave it up to our current and future members to decide whether to listen to these so called "historical experts". Today, human chess is seen as an underground cult, 
                        but it's influence has spread, even featuring in popular programmes such as <em>The Simpsons</em>, which has perfectly captured the brutality and fun of human chess.  
                    </p> 
                </div>
            </div>
            <div id="frame2" class="frame">
                    <h2>HISTORY</h2>
            </div>
        </div>

        <div id = "responsive" class = "section">
            <div class = "member">
                <div id="portrait1" class="portrait">
                </div> 
                <div class="memberbio">
                    <p>
                    After having helped recovered the philosopher's stone by playing a blinding game of wizards' chess with my life and the lives of my friends at stake, I begun to find
                    both wizards' chess and regular chess a bit of let down. Human chess has really brought back the adrenaline rush which I felt during that deadly game. Now, Harry,
                    Hermione and I now regularly attend the human chess society game evening where we can relive the experience that almost killed us.
                    </p>
                    <p class="author">
                        - Mr. R. Wealsey<br>
                        Hogwarts?
                    </p>
                </div>
            </div>
            <div id= "bio2" class = "member">
                <div id="portrait2" class="portrait">
                </div>     
                <div class="memberbio">
                    <p>
                        The human chess society has been so welcoming. We had to make our own constumes, which look a bit crap, but the society cares more about passion than means. 
                        So it doesn't matter if you can't afford a suit of armour, everyone is greeted warmly. They even provide weapons for those who don't have any. Our children have
                        made so many new friends and have grown so much, well except for little Jonathon who was decapitated when captured by a bishop. But our little Amelia did us proud
                        when she enacted her bloody revenge by smashing the bishop's skull in with a mace later in the game. What a laugh we all had (except for Jonathon). 
                    </p>
                    <p class="author">
                        - Mr. and Mrs. Brown<br>
                        Shitton-upon-Crack, UK. 
                    </p>
                </div>
            </div>
        </div>
            
     

        <nav class="bottom">
            <ul class="navigation">
                <a href=""><li>About</li></a>
                <a href=""><li>Schedule</li></a>
                <a href=""><li>Membership Info</li></a>
                <a href=""><li>News</li></a>
            </ul>

            <div class="button">
                <a href="" class="button">Join</a>
            </div>
        </nav>
        
    </body>
</html>